<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="limitation">
      <div class="logo">
        <div class = "flex-row">
          <div class="logoImg"></div>
          <p>+7 (978) 040-62-52</p>
          <div class = "btn smallBtn lightBtn"><p>Оплатить</p></div>
        </div>

        <nav>
          <ul class = "flex-row">
            <a href=""><li>Телефония для офиса</li></a>
            <a href=""><li>Сервисы</li></a>
            <a href=""><li>Подключиться</li></a>
            <a href=""><li>Кому нужно</li></a>
            <a href=""><li>Преимущества</li></a>
            <a href=""><li>Контакты</li></a>
            <a href=""><li>Новости</li></a>
          </ul>
        </nav>
      </div>
      <div id="header-content">
        <h1>Sip UP</h1>
        <h3>Инновационный помощник для вашего бизнеса</h3>
        <div class = "btn lightBtnInverse"><p>Подключить</p></div>
      </div>
      <div id="headerMouseContainer">
        <div id="headerMouse"></div>
      </div>
    </div>
  </header>
  <main>
    <div id="services">
      <div class="limitation">
        <div id="solutionContainer" class = "container">
          <h2>Мы создаем решение для максимальной кастомизации вашего бизнеса</h2>
          <div class="topicsContainer containerBlock">
            <img src="img/Container1.png" alt="container1.png">
            <p>Соберите все ваши телефоны в единую виртуальную сеть</p>
          </div>
          <div class="topicsContainer containerBlock">
            <img src="img/Container2.png" alt="container2.png">
            <p>Добавьте новые городские номера</p>
          </div>
          <div class="topicsContainer containerBlock">
            <img src="img/Container3.png" alt="container3.png">
            <p>Создайте отделы, филиалы, группы</p>
          </div>
          <div class="topicsContainer containerBlock">
            <img src="img/Container4.png" alt="container4.png">
            <p>Присвойте каждому сотруднику его уникальный внутренний номер</p>
          </div>
          <div class="topicsContainer containerBlock">
            <img src="img/Container5.png" alt="container5.png">
            <p>Используйте сервис Follow Me - сотрудника нет на месте, звонок
            догонит его на сотовом или через Skype</p>
          </div>
          <div class="topicsContainer containerBlock">
            <img src="img/Container6.png" alt="container6.png">
            <p>Удобные сервисы для бизнеса</p>
          </div>
        </div>
        <div id="servicesContainer" class = "container">
          <h2>Удобные сервисы для бизнеса</h2>
          <div class="containerBlock">
            <img src="img/Container7.png" alt="container7.png">
            <p>Обратный звонок CallBack - получите больше контактов с вашего сайта</p>
          </div>
          <div class="containerBlock">
            <img src="img/Container8.png" alt="container8.png">
            <p>Запись разговоров - контролируйте качество работы операторов</p>
          </div>
          <div class="containerBlock">
            <img src="img/Container9.png" alt="container9.png">
            <p>Прием факса на e-mail - забудьте о старых технологиях</p>
          </div>
          <div class="containerBlock">
            <img src="img/Container10.png" alt="container10.png">
            <p>Бесплатные звонки внутри сети</p>
          </div>
          <div class="containerBlock">
            <img src="img/Container11.png" alt="container11.png">
            <p>Интеграция с вашей CRM</p>
          </div>
          <div class="containerBlock">
            <img src="img/Container12.png" alt="container12.png">
            <p>Удобный сервис для интернет магазинов - автоматическое голосовое
               ововещение клиента о состоянии заказа</p>
          </div>
          <div class="containerBlock">
            <img src="img/Container13.png" alt="container13.png">
            <p>Решения для колл центров</p>
          </div>
          <div class="containerBlock">
            <img src="img/Container14.png" alt="container4.png">
            <p>И многое другое...</p>
          </div>
        </div>
      </div>
    </div>

    <div id="need">
      <div class="limitation">
        <div class="connectForm">
          <h2>Заполните форму</h2>
          <div class="flex-row">
            <p>Вы уже сейчас можете подключить бета версию нашей
            инновационной телефонии на особых условиях!</p>
            <div class="btn darkBtn"><p>Подключиться</p></div>
          </div>
        </div>
        <div id="needContent">
          <h1>Кому нужно</h1>
          <h3>От офиса до завода</h3>
          <h2>Объединение филиалов и офисов</h2>
          <p>У вас объекты или сотрудники в разных районах города или
          регионах, а может быть по всему миру?</p>
          <p>Тогда новая интеллектуальная телефония сможет объединить всех
            сотрудников, все подразделения в единую сеть. </p>
          <p>Номера г. Москвы. Возможно подключение номера других городов,
            а также номера 8-800.</p>
        </div>
        <div class="connectForm">
          <h2>Заполните форму</h2>
          <div class="flex-row">
            <p>Вы уже сейчас можете подключить бета версию нашей
            инновационной телефонии на особых условиях!</p>
            <div class="btn darkBtn"><p>Подключиться</p></div>
          </div>
        </div>
      </div>
    </div>

    <div id="advantages">
      <div class="limitation">
        <div id="advantagesContent">
          <div id="advantagesBlock">
            <h2>Преимущества</h2>
            <h3>Используй новый сервис сейчас и получи особые привилегии</h3>
            <div class="container">
              <div class="topicsContainer containerBlock">
                <img src="img/Container15.png" alt="container15.png">
                <p>Прямой Московский номер</p>
              </div>
              <div class="topicsContainer containerBlock">
                <img src="img/Container16.png" alt="container16.png">
                <p>Участие в развитии проекта</p>
              </div>
              <div class="topicsContainer containerBlock">
                <img src="img/Container17.png" alt="container17.png">
                <p>Персональный подход</p>
              </div>
              <div class="topicsContainer containerBlock">
                <img src="img/Container18.png" alt="container18.png">
                <p>Дополнительные скидки на связь</p>
              </div>
              <div class="topicsContainer containerBlock">
                <img src="img/Container19.png" alt="container19.png">
                <p>Дополнительные бонусы и скидки</p>
              </div>
            </div>
          </div>
          <div id="contacts">
            <h2>Контакты</h2>
            <div class="contactsBlock">
              <img src="img/call.png" alt="call.png">
              <span>+7 (978) 860-65-32</span>
            </div>
            <div class="contactsBlock">
              <img src="img/message.png" alt="message.png">
              <span>misterclass2909@yandex.ru</span>
            </div>
            <div class="contactsBlock">
              <img src="img/Marker.png" alt="marker.png">
              <span>Россия г. Севастополь, ул. Павла Дыбенко, 2</span>
            </div>
            <div class="topicsContainer containerBlock">
              <h2>Связаться с нами</h2>
              <form action="">
                <input type="text">
                <input type="text">
                <div class="btn smallBtn darkBtnInverse">
                  <p>Оставить заявку</p>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div id="news">
          <h2>Последние новости</h2>
          <div class="container" id = "newsContainer">
            <div class="topicsContainer containerBlock">
              <div class="newsBG"></div>
              <div class="newsContent">
                <p>Все клиенты компании Sip Up начиная с тарифа Pro имеют
                   возможность подключить модуль Call Center. Это позволит
                   использовать набор умных инструментов которые повысят
                   эффективность...</p>
              </div>
              <div class="newsStatement">
                <p class="continue">Подробнее</p>
                <p class="postTime">1 д. назад</p>
              </div>
            </div>
            <div class="topicsContainer containerBlock">
              <div class="newsBG"></div>
              <div class="newsContent">
                <p>Выходные - не всегда отдых, часто это время когда можно
                   научиться чему-то новому, завести полезные знакомства и
                   поймать несколько инсайтов, после которых мир никогда не будет
                   прежним...</p>
              </div>
              <div class="newsStatement">
                <p class="continue">Подробнее</p>
                <p class="postTime">4 д. назад</p>
              </div>
            </div>
            <div class="topicsContainer containerBlock">
              <div class="newsBG"></div>
              <div class="newsContent">
                <p>Директор по развитию Павел Флейшер в своем докладе поделился
                  инсайтами о CRM на украинском ритейл-рынке и рейтингом
                  интеграций с CRM-системами, среди клиентов Sip Up. Также...
                </p>
              </div>
              <div class="newsStatement">
                <p class="continue">Подробнее</p>
                <p class="postTime">1 нед. назад</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <footer>
    <div class="limitation">
      <div class="logo">
        <nav>
          <div class="logoImg"></div>
          <ul class = "flex-row">
            <a href=""><li>Телефония для офиса</li></a>
            <a href=""><li>Сервисы</li></a>
            <a href=""><li>Подключиться</li></a>
            <a href=""><li>Кому нужно</li></a>
            <a href=""><li>Преимущества</li></a>
            <a href=""><li>Контакты</li></a>
            <a href=""><li>Новости</li></a>
          </ul>
        </nav>
      </div>
      <p class = "copyright">Created by MisterClass 2019 &copy; All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>
